/*************** HEADER ***************/
#wrapper {
    position: relative;
}

header{
    top: 0;
    width: 100vw;
    background-color: white;
    box-shadow: 0 1px 6px 1px rgba(0,0,0,.2);
    max-width: 100%;
}

.logo-header{
    justify-content: center;
    display: flex;
}

.logo-header > img, h6{
    margin: auto;
}

li{
    display: list-item;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a{
    font-weight: 600;
}

nav a,a:visited{
    padding: 1rem;
    text-decoration: none;
}

.pri-caja li > a{
    color: #FF3847;
}

nav > ul > .pri-caja, .seg-caja {
    display: flex;
}

nav > ul {
    padding-left: 0;
    display: flex;
    background-color: rgb(66, 66, 66);
    justify-content: space-evenly;
    height: 45px;
}

nav a:hover{
    color: #ffffff;
}

.pri-caja, .seg-caja{
    margin: auto;
}

.cart-icon{
    text-align: end;
    color: #88C23F;
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

img, svg {
    vertical-align: text-bottom;
}

@media (max-width: 750px) {
    header {
    flex-wrap: wrap;
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100vw;
    background-color: white;
    }

    .logo {
        width: 340px;
        position: relative;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 0;
        margin-left: 0;
    }

    .logo > img {
    margin: 0 auto;
    }

    nav {
        width: 100%;
        flex-direction: row;
        align-items: center;
        text-align: center;
        padding: 0px;
    }

    nav a {
        font-weight: 600;
        font-size: 100%;
        padding: 0.45rem;
    }

    .nav-link{
        padding: 2px;
    }

    nav ul{
        flex-direction: row;
        padding-left: 0;
        margin: 0 auto;
        justify-content: space-evenly;
    }
}
